<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PowerShell Task Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bodies {
            display: flex;
        }
        .main_header{
            background-color: #2c2c2c;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            flex: 20px 1px 300px;
        }
        .sidebar {
            flex: 0 0 310px; /* Stała szerokość */
            background-color: #c4d5e7;
            padding-top: 20px;
            
            text-align: center;
            font-size: 13px;
            font-family: Arial;
            text-transform: uppercase;
        }
        .sidebar h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .nav-link {
            color: rgb(49, 49, 49);
        }
        .nav-link:hover {
            color: #adadad;
        }
        .main-content {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header, .footer {
            background-color: #ffffff;
            padding: 15px;
            text-align: center;
        }
        .content-wrapper {
            flex-grow: 1;
            padding: 20px;
        }
        .main-headerbtn{
            color: white
        }
        .abut{
          color: #c6d7ff;
          text-align: center;
          position: bottom;
        }
    </style>
</head>
<body>
    <div class="main_header">
        <header class="btn main-headerbtn" onclick="window.location.href='{{ url_for('index') }}';">SDPOWERSHELL
        </header>
    </div>
    <div class="bodies">
        <div class="sidebar">
            <h1><b>Available Tasks</b></h1>
            <ul class="nav flex-column">
                <div class="btn bg-transparent" onclick="window.location.href='{{ url_for('PullMembersOfAgroup') }}';"><img src="{{ url_for('static', filename='members.png') }}" width="25%" height="25%"><li class="nav-item">Pull members of a group</a></li></div>
                <div class="btn bg-transparent" onclick="window.location.href='{{ url_for('GetUserByPhoneNumber') }}';"><img src="{{ url_for('static', filename='phone.png') }}" width="25%" height="25%"><li class="nav-item">Get user by phone number</a></li></div>
                <div class="btn bg-transparent" onclick="window.location.href='{{ url_for('GetAllGroupsaUserIsaMemberOf') }}';"><img src="{{ url_for('static', filename='memberof.png') }}" width="25%" height="25%"><li class="nav-item">Get all groups a user is a member of</a></li></div>
                <div class="btn bg-transparent" onclick="window.location.href='{{ url_for('GroupAudit') }}';"><img src="{{ url_for('static', filename='members.png') }}" width="25%" height="25%"><li class="nav-item">Group audit</a></li></div>
                <div class="btn bg-transparent" onclick="window.location.href='{{ url_for('MassAudit') }}';"><img src="{{ url_for('static', filename='members.png') }}" width="25%" height="25%"><li class="nav-item">Mass audit</a></li></div>
                <li class="abut">AbUt</li>
            </ul>
        </div>
        <div class="main-content">
            <div class="header">
                {% include "header.html" %}
            </div>
            
            <div class="content-wrapper">
                {% block body_content %}{% endblock %}
            </div>
            <div class="footer">
                {% include "footer.html" %}
            </div>
        </div>
    </div>
</body>
</html>
